http {
    server {
        listen 3000;

        server_name localhost;

        # types {
        #     application/javascript js;
        # }

        location / {
            index index.html;
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }   
    }
}

events {
    worker_connections 1024;
}