# PEEKPICK

./: .gitignore  README.MD  docker-compose.yml  jenkinsfile  package-lock.json
backend/: .gitignore  Dockerfile  Jenkinsfile  build.gradle  gradlew  settings.gradle
backend/src/main/java/com/vvs/peekpick/: PeekpickApplication.java
backend/src/main/java/com/vvs/peekpick/config/: AwsS3Config.java  OAuth2ClientConfig.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/vvs/peekpick/entity/: Achievement.java  Avatar.java  Category.java  Chat.java  Emoji.java  Member.java  Peek.java  PeekReaction.java  Prefix.java  RefreshToken.java  Report.java  ReportCategory.java  Taste.java  World.java
backend/src/main/java/com/vvs/peekpick/exception/: ControllerAdvisor.java  CustomException.java  ExceptionStatus.java
backend/src/main/java/com/vvs/peekpick/global/: JwtTokenProvider.java
backend/src/main/java/com/vvs/peekpick/global/auth/: JwtTokenProvider.java  Token.java
backend/src/main/java/com/vvs/peekpick/global/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/vvs/peekpick/member/controller/: MemberController.java  TestMemberController.java
backend/src/main/java/com/vvs/peekpick/member/dto/: AvatarDto.java  SignUpDto.java  TempSignUpDto.java  User.java
backend/src/main/java/com/vvs/peekpick/member/repository/: AchievementRepository.java  AvatarRepository.java  CategoryRepository.java  EmojiRepository.java  MemberRepository.java  MemberRepositoryImpl.java  PrefixRepository.java  RefreshTokenRepository.java  TasteRepository.java  WorldRepository.java
backend/src/main/java/com/vvs/peekpick/member/service/: MemberService.java  MemberServiceImpl.java
backend/src/main/java/com/vvs/peekpick/oauth/controller/: HomeController.java  IndexController.java  LoginController.java
backend/src/main/java/com/vvs/peekpick/oauth/handler/: CustomOAuth2LoginFailureHandler.java  CustomOAuth2LoginSuccessHandler.java
backend/src/main/java/com/vvs/peekpick/oauth/model/: Attributes.java  OAuth2ProviderUser.java  PrincipalUser.java  ProviderUser.java
backend/src/main/java/com/vvs/peekpick/oauth/repository/: UserRepository.java
backend/src/main/java/com/vvs/peekpick/oauth/service/: AbstractOAuth2UserService.java  CustomOAuth2UserService.java  CustomOidcUserService.java  CustomUserDetailService.java  UserService.java
backend/src/main/java/com/vvs/peekpick/response/: CommonResponse.java  DataResponse.java  ResponseService.java  ResponseStatus.java
backend/src/main/java/com/vvs/peekpick/util/: AwsS3Util.java
backend/src/main/java/com/vvs/peekpick/wordFilter/: BadWordFiltering.java  BadWords.java
backend/src/main/resources/: application-prod.yml
backend/src/main/resources/templates/: index.html  login.html
backend/src/test/java/com/vvs/peekpick/: PeekRedisTest.java  PeekRedisTest_origin.java  PeekpickApplicationTests.java
backend/src/test/java/com/vvs/peekpick/peek/: PeekRedisTest.java
backend/src/test/java/com/vvs/peekpick/picker/: PickerControllerTest.java  PickerTest.java  RedisTest.java
exec/: 포팅매뉴얼.MD
(+270 files in other folders)
